<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTELS LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
    <br><h1 style="font-size: 50px;">HOTELS</h1><br>
</div>
<div class="body">
    <div class="veg">
    <img src="hotelimage/download.jpg" alt="veg" class="photo">
    <br>
    <h3>veg items</h3>
    <br>
    <a href="veg.html" target="_blank">
    <button class="button">Check Hotels</button>
    </a>
</div>
<div class="veg">
    <img src="hotelimage/nonveg.jpg" alt="nonveg" class="photo">
    <h3>Non Veg</h3><br>
    <a href="nonveg.html" target="_blank">
    <button class="button">Check Hotels</button>
</a>
</div>
</div>
</body>
</html>