*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-image: url(hotelimage/hotel.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.head
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border: solid;
    
    background-color: rgb(227, 61, 199);
    
    text-align: center;
    color: rgb(12, 247, 90);

}
.body
{
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.veg{
    margin: 20px;
    padding: 15px;
    background-color: #1e614a;
    border-radius: 20px;
    text-align: center;

}
.photo{
    width: 300px;
    height: 300px;
    padding: 10px;
    border-radius: 20px;
    border-color: antiquewhite;
}
h3{
    color: white;
}
.button
{
    padding: 10px;
    border-radius: 10px;
    border-color: black;
    background-color: yellow;
}
.button:hover{
    background-color: rgb(0, 225, 255);
    
}